; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ ^5.4.0
board = esp32dev
framework = arduino
lib_deps = 
	marcmerlin/FastLED NeoMatrix@^1.2
	kosme/arduinoFFT@^1.6
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.9
	wnatth3/WiFiManager@^2.0.16-rc.2
